#!/bin/zsh

###############################################################################
# Mackup config
###############################################################################

[storage]
engine = icloud
path = .config

[applications_to_sync]
iterm2
terminal
vscode